# General
Accept = Continue
Cancel = Cancel

# MainMenu
MainMenu_Title = Main Menu
MainMenu_Description = Welcome to Multiplex
MainMenu_Option1 = Buy movie tickets
MainMenu_Option2 = Change language

# LanguageSelection
LanguageSelection_Title = Select your preferred language

# MovieTicketSale/ Film selection
MovieTicketSale_Film_Title = Select a film

# MovieTicketSale/ Session selection
MovieTicketSale_Session_Title = Select a session

# MovieTicketSale/ Seat selection
MovieTicketSale_Seat_Title = Select seats

# MovieTicketSale/ Ticket printing
MovieTicketSale_Ticket_Row = Row 
MovieTicketSale_Ticket_Seat = Seat 
MovieTicketSale_PerformPayment_Title = Insert Credit Card
MovieTicketSale_PerformPayment_Description_1 = ticket for 
MovieTicketSale_PerformPayment_Description_More = tickets for 

# PerformPayment
PerformPayment_Wait_Title = Please wait
PerformPayment_ProcessingPayment = Processing payment
PerformPayment_CreditCardExpelled_Description = Remove your credit card
PerformPayment_!comunicationAvaiable_Title = Communication with the Bank unavailable
PerformPayment_InsufficientBalance_Description = You don't have enough balance
PerformPayment_Thank_Description = Thank you for your purchase!
PerformPayment_Discount_Description = You have been discounted 30% off your purchase for being a member. Thank you for your purchase!