# General
Accept = Aceptar
Cancel = Cancelar

# MainMenu
MainMenu_Title = Menú Principal
MainMenu_Description = Bienvenido a Multiplex
MainMenu_Option1 = Comprar tickets
MainMenu_Option2 = Cambiar idioma

# LanguageSelection
LanguageSelection_Title = Selecciona el idioma preferrido

# MovieTicketSale/ Film selection
MovieTicketSale_Film_Title = Selecciona una pelicula

# MovieTicketSale/ Session selection
MovieTicketSale_Session_Title = Selecciona una sesión

# MovieTicketSale/ Seat selection
MovieTicketSale_Seat_Title = Selecciona al menos un asiento

# MovieTicketSale/ Tickets printing
MovieTicketSale_Ticket_Row = Fila 
MovieTicketSale_Ticket_Seat = Asiento 
MovieTicketSale_PerformPayment_Title = Inserte Tarjeta de Crédito
MovieTicketSale_PerformPayment_Description_1 = entrada para 
MovieTicketSale_PerformPayment_Description_More = entradas para 

# PerformPayment
PerformPayment_Wait_Title = Espere por favor
PerformPayment_ProcessingPayment = Procesando Pago
PerformPayment_CreditCardExpelled_Description = Retire su tarjeta
PerformPayment_Thank_Description = Gracias por su compra!
PerformPayment_!comunicationAvaiable_Title = Communicación con el banco indisponible
PerformPayment_Discount_Description = Se le ha descontado un 30% de descuento en su compra por ser miembro. Gracias por su compra!
