# General
Accept = Acceptar
Cancel = Cancel · lar

# MainMenu
MainMenu_Title = Menú Principal
MainMenu_Description = Benvingut a Multiplex
MainMenu_Option1 = Comprar entrades de cinema
MainMenu_Option2 = Canviar d'idioma

# Language
LanguageSelection_Title = Selecció de la llengua

# MovieTicketSale/ Film selection
MovieTicketSale_Film_Title = Seleccioneu una pel·lícula

# MovieTicketSale/ Session selection
MovieTicketSale_Session_Title = Seleccioneu una sessió

# MovieTicketSale/ Seat selection
MovieTicketSale_Seat_Title = Seleccioneu seients

# MovieTicketSale/ Tickets printing
MovieTicketSale_Ticket_Row = Fila 
MovieTicketSale_Ticket_Seat = Seient 
MovieTicketSale_PerformPayment_Title = Insereix la targeta de crèdit
MovieTicketSale_PerformPayment_Description_1 = entrada per
MovieTicketSale_PerformPayment_Description_More = entrades per

# PerformPayment
PerformPayment_Wait_Title = Si us plau, espereu
PerformPayment_ProcessingPayment = Processament de pagament
PerformPayment_CreditCardExpelled_Description = Elimina la targeta de crèdit
PerformPayment_!comunicationAvaiable_Title = Comunicació amb el banc no disponible
PerformPayment_Thank_Description = Gràcies per la seva compra!
PerformPayment_Discount_Description = Teniu un descompte del 30% en la vostra compra per ser soci. Gràcies per la seva compra!