# General
Accept = Onartu
Cancel = Utzi

# MainMenu
MainMenu_Title = Menu nagusia
MainMenu_Description = Ongi etorri Multiplexera
MainMenu_Option1 = Erosi zinemarako sarrerak
MainMenu_Option2 = Hizkuntza aldatu

# LanguageSelection
LanguageSelection_Title = Hizkuntza hautatzea

# MovieTicketSale/ Film selection
MovieTicketSale_Film_Title = Aukeratu film bat


# MovieTicketSale/ Session selection
MovieTicketSale_Session_Title = Hautatu saio bat

# MovieTicketSale/ Seat selection
MovieTicketSale_Seat_Title = Aukeratu eserlekuak

# MovieTicketSale/ Tickets printing
MovieTicketSale_Ticket_Row = Ilara 
MovieTicketSale_Ticket_Seat = Eserlekua 
MovieTicketSale_PerformPayment_Title = Sartu Kreditu Txartela
MovieTicketSale_PerformPayment_Description_1 = txartela 
MovieTicketSale_PerformPayment_Description_More = sarrerak 

# PerformPayment
PerformPayment_Wait_Title = Itxaron mesedez
PerformPayment_ProcessingPayment = Ordainketa prozesatzea
PerformPayment_CreditCardExpelled_Description = Kendu kreditu txartela
PerformPayment_!comunicationAvaiable_Title = Bankuarekiko komunikazioa ez dago erabilgarri
PerformPayment_Thank_Description = Eskerrik asko erosketagatik!
PerformPayment_Discount_Description = Erosketan % 30eko deskontua jaso duzu bazkide izateagatik. Eskerrik asko erosketagatik!